<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Knul-Medium.otf">
            <string>Knul-Medium</string>
            <string>Knul-Medium</string>
            <string>Knul-Medium</string>
            <string>Knul-Medium</string>
        </mutableArray>
        <mutableArray key="Knul-Regular.otf">
            <string>Knul</string>
            <string>Knul</string>
            <string>Knul</string>
            <string>Knul</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Rubato" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KuA-PY-kKG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="675"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Rubato Logo &amp; text" translatesAutoresizingMaskIntoConstraints="NO" id="IsF-6h-CPu">
                                        <rect key="frame" x="14" y="99" width="347" height="254"/>
                                        <animations/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ete-Xg-s2W" userLabel="button">
                                        <rect key="frame" x="73" y="367" width="228" height="52"/>
                                        <animations/>
                                        <state key="normal" image="log_in-mobile"/>
                                        <connections>
                                            <action selector="loginWithSpotify:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Ij-aY-s1r"/>
                                            <segue destination="V16-Kv-eDw" kind="presentation" id="d2B-L0-0Fd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="button" destination="ete-Xg-s2W" id="fAW-vn-zrW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1084.5" y="-490.5"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="rhe-8j-o5E">
            <objects>
                <viewController storyboardIdentifier="centralController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="V16-Kv-eDw" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IiU-kJ-M7d"/>
                        <viewControllerLayoutGuide type="bottom" id="8oy-IE-GuZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KZx-dR-arN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="6UP-iR-rC9" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="AAN-wD-8By"/>
                        <segue destination="7N2-xg-qni" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="kI3-FK-wyc"/>
                        <segue destination="41x-8Z-XEo" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Scd-rr-SXe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ja-7n-6Ep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-509.5" y="-490.5"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="vjy-4A-trX">
            <objects>
                <tableViewController id="6UP-iR-rC9" customClass="MenuController" customModule="Rubato" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="p4B-Fp-gSO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="gQe-oj-bN5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="e6o-Uq-rq4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e6o-Uq-rq4" id="j1n-bg-JwJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Rubato Logo &amp; text" translatesAutoresizingMaskIntoConstraints="NO" id="Ke1-5F-mmD">
                                                    <rect key="frame" x="8" y="0.0" width="171" height="100"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="46" id="Yc0-XJ-Pvw">
                                        <rect key="frame" x="0.0" y="60" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yc0-XJ-Pvw" id="c1c-lp-16G">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPK-3V-Kka">
                                                    <rect key="frame" x="59" y="7" width="98" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="Knul" family="Knul" pointSize="25"/>
                                                    <color key="textColor" red="0.54901960780000003" green="0.058823529409999999" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="46" id="vUg-KR-dYC">
                                        <rect key="frame" x="0.0" y="106" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vUg-KR-dYC" id="Za2-Vr-ZMS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9O-bY-RAB">
                                                    <rect key="frame" x="60" y="12" width="98" height="22"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="Knul" family="Knul" pointSize="25"/>
                                                    <color key="textColor" red="0.5490196078431373" green="0.058823529411764705" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="gwB-ev-8x5" kind="show" id="9lm-oM-C68"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZXS-aS-5YH">
                                        <rect key="frame" x="0.0" y="152" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZXS-aS-5YH" id="TRK-E0-c9h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Join" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAS-Ce-LhI">
                                                    <rect key="frame" x="63" y="11" width="96" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="Knul" family="Knul" pointSize="25"/>
                                                    <color key="textColor" red="0.5490196078431373" green="0.058823529411764705" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="hly-vx-FXm" kind="show" id="XZl-vg-19x"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xwX-Ly-Apx">
                                        <rect key="frame" x="0.0" y="196" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xwX-Ly-Apx" id="UUC-xr-b4B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Past Sessions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMs-n9-jmY">
                                                    <rect key="frame" x="63" y="5" width="180" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="Knul" family="Knul" pointSize="25"/>
                                                    <color key="textColor" red="0.54901960780000003" green="0.058823529409999999" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6UP-iR-rC9" id="fqH-7j-ZfZ"/>
                            <outlet property="delegate" destination="6UP-iR-rC9" id="y9a-dm-g2I"/>
                        </connections>
                    </tableView>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="41x-8Z-XEo" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="P9E-0d-ACZ"/>
                        <segue destination="7N2-xg-qni" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="oqj-LX-925"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12l-Dg-huF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.5" y="-490.5"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="xfL-Z5-Pge">
            <objects>
                <tableViewController id="F5s-mq-iIg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tkz-Fd-MpT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Nv3-sD-fzi">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nv3-sD-fzi" id="nfj-b1-Wxg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F5s-mq-iIg" id="Y9f-kN-JQs"/>
                            <outlet property="delegate" destination="F5s-mq-iIg" id="G9f-Sb-sAh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="bGv-PE-U9O"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8n-8D-30M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426.5" y="-319.5"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="cHP-DS-OAd">
            <objects>
                <tableViewController id="7x2-W7-an1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Root View Controller" id="XRS-eh-3BJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NjL-eA-THs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426.5" y="540.5"/>
        </scene>
        <!--Home-->
        <scene sceneID="TSd-Ez-jfE">
            <objects>
                <viewController id="7ub-dR-5VN" customClass="HomeController" customModule="Rubato" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VFj-K4-kkR"/>
                        <viewControllerLayoutGuide type="bottom" id="4B4-nx-eiQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4mU-VV-qpK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1OW-1e-vOu">
                                <rect key="frame" x="67" y="72" width="240" height="128"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome," textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amS-Ba-p8E">
                                <rect key="frame" x="20" y="208" width="157" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Knul-Medium" family="Knul" pointSize="21"/>
                                <color key="textColor" red="0.54901960780000003" green="0.058823529409999999" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bq2-iP-JY1">
                                <rect key="frame" x="185" y="208" width="170" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Knul-Medium" family="Knul" pointSize="21"/>
                                <color key="textColor" red="0.54901960780000003" green="0.058823529409999999" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UaY-qp-CYi">
                                <rect key="frame" x="162" y="258" width="51" height="100"/>
                                <animations/>
                                <state key="normal" title="Button" image="addplaylist"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create a New Playlist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWO-uT-D0f">
                                <rect key="frame" x="23" y="258" width="332" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Knul-Medium" family="Knul" pointSize="21"/>
                                <color key="textColor" red="0.54901960780000003" green="0.058823529409999999" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Or Check Out Some Nearby Sessions!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJf-Sv-8fm">
                                <rect key="frame" x="23" y="366" width="328" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Knul-Medium" family="Knul" pointSize="19"/>
                                <color key="textColor" red="0.54901960780000003" green="0.058823529409999999" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAG-M7-nx5">
                                <rect key="frame" x="106" y="529" width="68" height="30"/>
                                <state key="normal" title="Play Song"/>
                                <connections>
                                    <action selector="playSongTest:" destination="7ub-dR-5VN" eventType="touchUpInside" id="VN1-lE-6NA"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="T34-ut-hFP">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="Sjr-GP-AGg"/>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="homeButton" destination="Sjr-GP-AGg" id="j0K-qd-Ugc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTz-fV-pBV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386.5" y="-1985.5"/>
        </scene>
        <!--Create Session Controller-->
        <scene sceneID="gHf-ni-be9">
            <objects>
                <viewController storyboardIdentifier="first" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gwB-ev-8x5" userLabel="Create Session Controller" customClass="CreateSessionController" customModule="Rubato" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aIT-L5-c5l"/>
                        <viewControllerLayoutGuide type="bottom" id="AoG-Sb-Qcg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9u9-L8-h0b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create Session" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtY-Zm-ZRF">
                                <rect key="frame" x="146" y="73" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Create Session" id="kti-k5-Pnq" userLabel="Create Session Controller">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="QsT-rK-7Xe" userLabel="Home"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="homeButton" destination="QsT-rK-7Xe" id="Gee-km-sl9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KaT-9N-QLM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394.5" y="-1263.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J6t-4x-b0a">
            <objects>
                <navigationController id="OH0-ZL-IZv" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FCT-dy-EB0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="7x2-W7-an1" kind="relationship" relationship="rootViewController" id="w5W-pk-nKS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMt-2o-QzJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677.5" y="540.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RkB-Iw-8Y4">
            <objects>
                <navigationController id="uee-KQ-Ozt" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EKT-jF-G2H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="F5s-mq-iIg" kind="relationship" relationship="rootViewController" id="EdV-u7-nxT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uE-rd-gNE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677.5" y="-319.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="khI-KO-oJq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="41x-8Z-XEo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="T9w-P5-dtL"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sRU-9m-eRD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gwB-ev-8x5" kind="relationship" relationship="rootViewController" id="I7o-Oe-qyQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="om5-uQ-VkT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649.5" y="-1135.5"/>
        </scene>
        <!--Join View Controller-->
        <scene sceneID="Xg4-PB-OFU">
            <objects>
                <viewController id="hly-vx-FXm" customClass="JoinViewController" customModule="Rubato" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r2M-M6-qj1"/>
                        <viewControllerLayoutGuide type="bottom" id="VcQ-EC-nCt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SJl-6c-mQE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose session to join" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9W-5K-jA3">
                                <rect key="frame" x="101" y="94" width="172" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eX0-RP-jbC">
                                <rect key="frame" x="155" y="197" width="65" height="30"/>
                                <state key="normal" title="Session 1"/>
                                <connections>
                                    <segue destination="S11-sj-Fmy" kind="show" id="qqf-4P-C8p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJh-bF-Itv">
                                <rect key="frame" x="154" y="259" width="67" height="30"/>
                                <state key="normal" title="Session 2"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2M-jf-h5l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-677.5" y="-1664.5"/>
        </scene>
        <!--Session View Controller-->
        <scene sceneID="WiT-pN-42j">
            <objects>
                <viewController id="S11-sj-Fmy" customClass="SessionViewController" customModule="Rubato" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IHV-qV-t31"/>
                        <viewControllerLayoutGuide type="bottom" id="VuY-QC-bjg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sau-fy-0rn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rq3-Qd-KRM">
                                <rect key="frame" x="67" y="129" width="241" height="30"/>
                                <state key="normal" title="Playing in the Band - Grateful Dead"/>
                                <connections>
                                    <action selector="playSong1:" destination="S11-sj-Fmy" eventType="touchUpInside" id="7Ag-0K-wU2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ta5-WD-XVN">
                                <rect key="frame" x="126" y="181" width="123" height="30"/>
                                <state key="normal" title="Now - Bassnectar"/>
                                <connections>
                                    <action selector="playSong2:" destination="S11-sj-Fmy" eventType="touchUpInside" id="WBE-6o-XND"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0R-gn-YyE">
                                <rect key="frame" x="108" y="237" width="159" height="30"/>
                                <state key="normal" title="Get Back - The Beatles"/>
                                <connections>
                                    <action selector="playSong3:" destination="S11-sj-Fmy" eventType="touchUpInside" id="DMB-ep-cG0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Session Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEW-gB-4mv">
                                <rect key="frame" x="101" y="52" width="172" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucW-zK-KXj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.5" y="-2574.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HYR-uw-OiM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7N2-xg-qni" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ejK-8o-qg6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7ub-dR-5VN" kind="relationship" relationship="rootViewController" id="j7t-1o-rxm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4U-0Z-kyt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649.5" y="-1895.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3aW-Hr-vi0">
            <objects>
                <viewController id="1xf-nO-Pvj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hfh-Bn-vgf"/>
                        <viewControllerLayoutGuide type="bottom" id="wG9-6k-CKT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kbF-LK-Ugb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6u-SF-AYm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="799"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dsn-Wb-wnt">
            <objects>
                <viewController id="jzW-4w-93n" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EWE-zf-ixx"/>
                        <viewControllerLayoutGuide type="bottom" id="OUV-mp-XuR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uGz-0e-Ouh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meg-Ce-hNV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-972" y="799"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rubato Logo &amp; text" width="3227" height="1941"/>
        <image name="addplaylist" width="48" height="48"/>
        <image name="log_in-mobile" width="488" height="88"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="oqj-LX-925"/>
        <segue reference="9lm-oM-C68"/>
        <segue reference="P9E-0d-ACZ"/>
    </inferredMetricsTieBreakers>
</document>
